<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TELA DE LOGIN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgba(255, 255, 255, 0.993);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: black;
        }

        input {
            background-color: gainsboro;
            padding: 15px;
            border: 10px;
            outline: none;
            font-size: 15px;
            border-radius: 16px;
        }

        button {
            background-color: black;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>Criar novo cadastro</h1>
        <input type="text" placeholder="Nome completo" />
        <br /><br />
        <input type="text" placeholder="E-mail" />
        <br /><br />
        <input type="password" placeholder="Senha" />
        <br><br>
        <input type="checkbox" />
        <label for="subscribenews"> Ao se registrar, você concorda com os Termos,<br><br>Condições e Políticas de
            Privacidade</label>
        <br><br>
        <button>Finalizar cadastro</button>
    </div>
</body>

</html>